15/02/2026
* Comienzo el proyecto con la idea clara qué necesito en frontend, backend y lógica utilizada para realizarlo.
Mi idea es obtener una plataforma donde usuarios puedan ¿loggearse? verificar afirmaciones.
Se contrastará con fuentes obtenidas de APIs y web scraping. Utilizaré python como idioma principal.

- Tiempo echado 1 hora real de trabajo. Media hora de investigación.

22/02/2026
* En el día de hoy creo programa en VSCode y prepararé el repositorio en Github. Comenzar a pensar en la estructura del proyecto y comenzar con los primeros pasos.

Respecto a la memoria, sigo añadiendo contenido en la justificación y la introducción.